{
  "name": "utility-belt",
  "devDependencies": {
    "shadow-cljs": "2.10.12",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cljs-test": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "platform": "1.3.5",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "stacktrace-js": "2.0.2"
  }
}
